# Maven-Spring-MySQL-MSSQL

./: pom.xml
Stored Procedures/MSSQL/: deleteArtistById.sql  deleteTrackById.sql  exists_artist.sql  exists_track.sql  exists_trackToArtist.sql  getAllArtists.sql  getAllTracks.sql  getAllTracksToArtist.sql  getArtistById.sql  getTrackById.sql  insert_artist.sql  insert_track.sql  insert_trackToArtist.sql  updateArtist.sql  updateTrack.sql
Stored Procedures/MySQL/: insert_artist.sql  insert_track.sql  insert_trackToArtist.sql
src/main/java/com/tpg/app/: App.java
src/main/java/com/tpg/controller/: ApplicationController.java  IndexController.java  MappingController.java  TracksController.java
src/main/java/com/tpg/dao/: ApplicationDAO.java  ApplicationDAOImpl.java  MyDAO.java  MyDAOImpl.java
src/main/java/com/tpg/model/: Artist.java  Track.java  TracksToArtist.java
src/main/java/com/tpg/webmodel/: BindableArtist.java  BindableTrack.java  BindableTrackToArtist.java
src/main/resources/: database.properties  messages.properties
src/main/resources/config/: BeanLocations.xml
src/main/resources/database/: DataSource.xml
src/main/webapp/WEB-INF/: spring-mvc-security.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: artist.jsp  index.jsp  map.jsp  track.jsp  tracks.jsp
src/main/webapp/js/: js.js
